{
    "name": "Quranic Quotes",
    "version": "3.0",
    "description": "This extension provides meaningful Quranic quotes and cool background pictures to your web browser!",
    "manifest_version": 3,
    "author": "Ahmed Salman",
    "permissions": ["activeTab", "https://www.google.com/"],
    "chrome_url_overrides": {
        "newtab": "index.html"
      },
    "background": {
        "service_worker": "script.js"
      }
}