{
    "name": "Daily islamic Quotes",
    "version": "2.0",
    "description": "This is an extension that provides daily Islamic quotes to your web browser",
    "manifest_version": 3,
    "author": "Ahmed Salman",
    "permissions": ["activeTab"],
    "chrome_url_overrides": {
        "newtab": "index.html"
      },
    "background": {
        "service_worker": "script.js"
      }
}